
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:Koushik
#spring.datasource.username=koushik
#spring.datasource.password=database

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:koushik 
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=password